; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	adafruit/Adafruit MPU6050@^2.2.6
	greygnome/EnableInterrupt@^1.1.0
	saeterncj/QuadratureEncoder@^1.0.0
	adafruit/Adafruit Motor Shield library@^1.0.1
